@tailwind base;
@tailwind components;
@tailwind utilities;

.shattered-piece {
  position: absolute;
  background-size: cover;
  opacity: 0;
  transform: scale(0);
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes assembleRight {
  0% {
    opacity: 0;
    transform: scale(0) rotate(var(--rotation)) translate(100px, var(--y));
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg) translate(0, 0);
  }
}

@keyframes assembleLeft {
  0% {
    opacity: 0;
    transform: scale(0) rotate(var(--rotation)) translate(-100px, var(--y));
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg) translate(0, 0);
  }
}

.assemble-right {
  animation: assembleRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.assemble-left {
  animation: assembleLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}